<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="MOM Emit Deform Control" tasks="Momentum/Emitters" formatversion="1.4" compoundversion="1.1" constructionmode="Current" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-953</prop>
					<prop name="posy">-81</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="1">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-514</prop>
					<prop name="posy">-32</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="2">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-350</prop>
					<prop name="posy">-115</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="3">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">376</prop>
					<prop name="posy">198</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM Get Body Attributes" version="1.1" index="4">
				<param name="Filter" type="11" value="true"></param>
				<portdef name="Filter" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-571</prop>
					<prop name="posy">320</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM Force Update" version="1.1" index="5">
				<datablob category="ui_infos">
					<prop name="posx">-241</prop>
					<prop name="posy">759</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM Set Basis" version="1.1" index="6">
				<param name="Basis" type="3" value="564"></param>
				<portdef name="Basis" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-220</prop>
					<prop name="posy">28</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="7">
				<param name="Reference" type="31" value="self.PointPosition"></param>
				<param name="Reference1" type="31" value="self.Color"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_red" type="4" value="0.000000"></param>
				<param name="Value1.Value1_green" type="4" value="1.000000"></param>
				<param name="Value1.Value1_blue" type="4" value="1.000000"></param>
				<param name="Value1.Value1_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="self.PointPosition"></param_ext>
				<param_ext name="Reference1" type="31" value="self.Color"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="512" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-240</prop>
					<prop name="posy">380</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="8">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-551</prop>
					<prop name="posy">-187</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="9">
				<param name="reference" type="31" value="Self"></param>
				<param name="positions1.positions1_x" type="4" value="0.000000"></param>
				<param name="positions1.positions1_y" type="4" value="0.000000"></param>
				<param name="positions1.positions1_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="oncreation2" type="4096" structure="1" group="4" instance="1" port="0"></portdef>
				<portdef name="oncreation3" type="4096" structure="1" group="4" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-15</prop>
					<prop name="posy">-7</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="NbPoints"></param>
				<param_ext name="reference" type="31" value="NbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-750</prop>
					<prop name="posy">-82</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="11">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-469</prop>
					<prop name="posy">631</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in" type="3" value="-1"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1013</prop>
					<prop name="posy">-167</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="self.ID"></param>
				<param_ext name="reference" type="31" value="self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-586</prop>
					<prop name="posy">126</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="14">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-433</prop>
					<prop name="posy">76</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM_GetNbBodies" index="15">
				<param name="base" type="3" value="0"></param>
				<portdef name="base" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-811</prop>
					<prop name="posy">-177</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="inname" username="Fracture_Mesh" basename="Fracture Mesh" portlabel="Fracture Mesh" exposetype="single"> </port>
			<port index="3" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="7" portname="Value1" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="11" portname="port1" username="OnEmit1" basename="OnEmit1" portlabel="OnEmit1" exposetype="all_instances"> </port>
			<port index="12" portname="in" username="Basis_ID" basename="Basis ID" portlabel="Basis ID" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="14" from_port="result" to_node="6" to_port="Basis"> </cnx>
			<cnx from_node="8" from_port="result" to_node="2" to_port="size"> </cnx>
			<cnx from_node="4" from_port="position" to_node="7" to_port="Value"> </cnx>
			<cnx from_node="11" from_port="execute" to_node="3" to_port="port4"> </cnx>
			<cnx from_node="9" from_port="add" to_node="3" to_port="port2"> </cnx>
			<cnx from_node="13" from_port="value" to_node="14" to_port="second"> </cnx>
			<cnx from_node="12" from_port="out" to_node="14" to_port="first"> </cnx>
			<cnx from_node="12" from_port="out" to_node="15" to_port="base"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="10" from_port="value" to_node="8" to_port="second"> </cnx>
			<cnx from_node="2" from_port="array" to_node="9" to_port="positions1"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="3" to_port="port3"> </cnx>
			<cnx from_node="6" from_port="Execute" to_node="9" to_port="oncreation1"> </cnx>
			<cnx from_node="5" from_port="Execute" to_node="3" to_port="port5"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="10" to_port="inname"> </cnx>
			<cnx from_node="15" from_port="count" to_node="8" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Basis_ID"> </item>
			<item type="input" name="Fracture_Mesh"> </item>
			<item type="input" name="Color"> </item>
			<item type="input" name="OnEmit1" min="0" max="0"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
